# loader

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cexdirect/loader/: DirectProgressView.kt  LoaderView.kt
lib/src/main/res/drawable/: shape_loader_bg.xml
lib/src/main/res/layout/: layout_loader.xml
lib/src/main/res/values/: attr.xml  colors.xml
